A helper app for a group of people to make orders together.  

<img src="https://lh3.googleusercontent.com/DtHPxIf9NjOrPK6PnjnRTewB4dV_zPSwFlXYE9aa3Yfl3fHfFyOoYsxaXN1z6gQ5R0ZEu0SCVKGUcuL88x8g3TQ_mLPXla9Nvj7g4NSbujH7ICrl6gbahh-xlPgBvoAcJn5nfrgaTPzJbtaUlLlxp9DnG3xGKf3mzjbIxAbA4-Xph81tvClr2b8ewQUYr4ol_SXxBJA9gDZniREzZIfKf5EgpwtL3nBkNj5UqD24X4GpzwC_ZAxzp8NFXech-QNwXJWgobcQnm-DmxN2Bq7ibPSTgQBN9uNY5qxvKdsHsKWlSfu21_azSM0XS6mvBq17b_TyVq_LVgWYXdvshGv6yjs6XU5bFsHJJlk-FL_POEFFHJ6d1oVZUFxj83R9DGz-y8xl6TVOzPedtoMmgh3SKlCDgdmCj5aiXC1lQQLbvmvJrxAgOfWA_OQJy2rFAVuXDt-c-PNsKTP1qxxnY5_02uTnNBX6znVdxcUtCtDqVlROWz304MiMN5Km2hR9F4w1mzs4sn2uuNHUmGankY4BPsN8qqnQQ33XBPMl9E4BUfSl6U9kyoUKXmsy7Rij3pE56NMz69I5d7ZEG5WOxdbK41MMho2Hr6tBQTVnn9HJ_00UxmOTQAZZLVydcHEYZ-_hQI1IWP-APIwtugC6bTzfVdcsqg=w519-h922-no" width="200">


# Function
Shows orders and the items inside each order.  
For each item, shows who orders it and calculate the amount.

# Orders
<img src="https://lh3.googleusercontent.com/D7ca9K_UK8iw19TuGLOXIlgQbEcaS-BURepSWIADSL0YW4lGygooT9gTIltFCIoiUJKeII_pllG99bFU-_kIM4MCyumKUqhyC9Yzpg77099AAtvTzVw5Cb8e2Yfay5ytauMU-CMrS7zJlGB6HyHQAO_3mocuedEtNLHZsOu_2iCw9UedEWdvf6pp_4fbfniOPUOqAHio5Bpxz09O339-VLnHKdxKcPxytvn8AcGNJhbf8gQgkTAn9573aApM2pIGrFeuGH3Uq6yEWm7O6qUuThhmeR95xc5IU0RmyhdkPvTqxkrMoYJbUjK0rYfY1DIW6cSQBAnTM193UMYbsqd7OI0IwwbxwI2qy3f2mK85kALEp2RYqj4ozrYhlDjug5EHAnptiOo7zoi-WFofpB7Ek7-1jLdkTkMA5prLzhVhda_bEc2U9I50ZoTyJHq_j3JMzTL0QAuEHtMh8qpyjUiMXfeOgfdevxIKXpBs-WcIjRY9MDq0CZEFQZ5_6rvEb5XkFzkPTth-geObq4X0juAYJKipKJ9W1NT_BmNCdFkEHwB0IIiI938BdjahoAGBSA1F88XqB1tI6Ozd0yE3sc8Y0na-8VEWUIPtrKu3Jv0kAAd7zRCqDlkeAepF4Y1JsE1wgoMV9fxPV6q5-s-Yxykm0t64vw=w536-h922-no" width="200">

# Order detail
* Click to order/un-oder the item.  
* Items with higher amount go first.
<img src="https://lh3.googleusercontent.com/6u49qNl1b4ufq5SPASDyeR_bmfCoKEE8yurO3BUWtp5sPis61raQRWebZEnwS5mLDoBUFVa-krshUC_K2BIqJ9dTqPnn6BDGwsS6ZOTEg2flxO1nVmIziak8lBg2baOvJJjHVN4PTUUtMTarUYWwU1rrXptfpHnqbnjrOuJntrx721BtLGO8qVJy9p17cZGhuCinNirrsmi_GLPdtG9LN_TDLsJafN6r0QQjV4maxfzWVSZ-suKg9GSd9Zn8Au188Knyx3IvqYr1G20-Ez4lWe6FRsMwPs7mXDCfnwoNubvC7jmnSYWSmLFELdJzo7g3_0fp0eY-c89jTh7QlU3XoQn4mStsa4aov4MaKT6Gwh8tWy5MzrNYxQI-DO8_tfAnDh1DUb6SDSdpurw49mlkWpXvY-3pmjc06j03MNnsFzzvcvZmqfOxXgqYr6LhnMtpr1P2dI3O9MaR3csw-50QysNmnQm6EBfZb8TOlYZIcocwyvEoV-oof7IY-uD_lJE44b4n4Cz0zn4XyTVYbE80xThuGYixw-Y0gnu0W9zC5GzV_96OT_daUgYK6EmVVtNBOc6HP94p8__w0NhpXjzYcAVB0ok6EeFvCD2YqM6Bnj7SRjCEvwrgf2tgDXf9zIny9TrA4WdxhISs1dm0Ae_3o19HeA=w539-h922-no" width="200">
<img src="https://lh3.googleusercontent.com/vdmzcYh-rtbxfvye3EGnqwbJsEjyy6opXGpur0Hqfi2JWE50U5vbKn639_iZQEh2ZF_tOAqZn6g-wZ582sO6vFvY7I_c2Cuvrl0SD1O1rOQbAS3zdZlBY1vw83D3Yoypj29MB03HuOP13CjhWy42uV7trcioieGCeewyg2A0DyC7xbTjxEW9Jq3OJV4xWmRQ0BV234ALDUz57CIibLS5fC3VIouoT6xtYJd6YguyDWOgtiWrhb1jztg-jU7Ajz-QrYVd06LDxvTct_2_YG0KggV_9CZXS5WkXGRwoodw0T5PvMa-8P7fk7pL_18oFBfXt7Wx5e8oig46HZMIpzpWPjhKKFMhXXXCp7DiMxyxs8QvvMiTEiEC17AFHFpt3opg8AYYhhQp3hgklSSJTtzs5Y1iJ7n4n-ccHJ7PM8bfr_XRTwuDpotJpnFaCd4SbHSAJ2TDX6PWoHVRWgiptETzURVQgh_DuNzYNUJL-SaZtL6JSuWT9zWCvqj4JU_Loisu1qL-6a-pGmDcVda5eQHkhQ7AF8nNqS8goMji8QC6_A1ccVbkLcyvA0uxDJEh8QSVusQwxwJ1Y2qTjB9lSPkF-XYH4yV1PmM6osCKJNUdT2Vb6ylL09ml6-dVQXCJfQnnaCZjV7GHiZFxWhFPzU8ARE9R7A=w539-h922-no" width="200">

# Project status
## Implemented features
* show orders
* show order details
* Currently only shows local data
## Unimplemented featuers
* add/edit/delete order
* add/edit/delete items inside order
* Implement backend to sync multiple user's data